..................xxxxxx...
.S................xxxxxx...
..................xxxxxx...
......xxxxxx...xxx......xxx
......xxxxxx...xxx......xxx
......xxxxxx...xxx......xxx
.........xxx...............
.........xxx...............
.........xxx...............
xxx...xxx...xxxxxxxxxxxx...
xxx...xxx...xxxxxxxxxxxx...
xxx...xxx...xxxxxxxxxxxx...
xxx.........xxx............
xxx.......F.xxx............
xxx.........xxx............
xxx......xxxxxx......xxxxxx
xxx......xxxxxx......xxxxxx
xxx......xxxxxx......xxxxxx
xxx...xxx............xxx...
xxx...xxx............xxx...
xxx...xxx............xxx...
............xxxxxx......xxx
............xxxxxx......xxx
............xxxxxx......xxx
xxx......xxx...............
xxx......xxx...............
xxx......xxx...............
.........xxxxxx...xxx...xxx
.........xxxxxx...xxx...xxx
.........xxxxxx...xxx...xxx
......xxx.........xxx......
......xxx.........xxx......
......xxx.........xxx......
